@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
}
body {
    font-family: 'Lato', tahoma, sans-serif;
    background: #0D1117;
    color: #e9e9e9;
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
}
a {
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.navbar {
    background: #010409;
    padding: 1rem;
    border-bottom: 1px solid #21262D;
}
.navbar-row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
h1,h2 {
    margin: 0;
    padding: 0;
    color: #ddd;
}
h1 {
    font-size: 18px;
}
h2 {
    font-size: 14px;
    font-weight: normal;
}
.navbar-list {
    text-align: right;
}
.content {
    margin: 5rem auto;
}
.content-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.column-left {
    border-right: 1px solid #21262D;
}
.column-left:before {

}
.column-right {
    padding: 0 5rem;
}
.content-list-title {
    font-weight: 700;
    font-size: 20px;
}
.content-list-items {
    padding: 0 20px;
}
.content-list-items li{
    list-style: none;
    line-height: 1.7em;
}
.content-list-items li a {
    color: #e9e9e9;
}
.content-list-items li a.active {
    color: #f85149;
}
.content-body {
    line-height: 1.9em;
    border-bottom: 1px solid #21262D;
    margin-bottom: 20px;
    padding: 10px 0;
}
.content-body a {
    color: #f85149;
}
.code {
    padding: 1px 30px;
    background: #21262D;
    border-radius: 5px;
    letter-spacing: 0;
    max-width: 100%;
    word-break: break-word;
}
table {
    display: block;
    width: 100%;
    overflow: auto;
    border-spacing: 0;
    border-collapse: collapse;
    word-break: break-word;
}
table tr td, table tr th{
    padding: 6px 10px;
    border: 1px solid #21262D;
    font-size: 13px;
}
table tr td code {
    letter-spacing: 0;
}
table tr:nth-child(even) td {
    background: #21262D77;
}
@media screen and (max-width: 760px) {
    .content {
        margin: 1rem auto;
    }
    .content-row {
        grid-template-columns: 1fr;
    }
    .column-right {
        padding: 20px;
    }
    .column-left {
        display: none;
    }
}